class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int length = nums.size();
        if(length < 2)
            return length;
	vector<int> up(length,0);
	vector<int> down(length,0);
	for (int i = 1;i < nums.size();i++) {
		if (nums[i] > nums[i - 1]) {
			up[i] = down[i - 1] + 1;
			down[i] = down[i - 1];
		}
		else if (nums[i] < nums[i - 1]) {
			down[i] = up[i - 1] + 1;
			up[i] = up[i - 1];
		}
		else {
			up[i] = up[i - 1];
			down[i] = down[i - 1];
		}
	}
	int res = max(up[length - 1],down[length - 1]);
	return res+1;
    }
};
//请一定要把题目用英文通读一遍或两遍。是去掉，扣掉中间一些不符合要求的数，整个数列满足要求的最大长度子数列的长度。