/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        int result = Balance(root);
        if(result == -1)
            return false;
        return true;
    }
    int Balance(TreeNode *root) {
	if (root == NULL)
		return 0;
	int ld = Balance(root->left);
	int rd = Balance(root->right);
	if (ld == -1 || rd == -1 || abs(ld - rd) > 1) {
		return -1;
	}
	return max(ld,rd) + 1;
}
};