/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode *result = new ListNode(-1);
	ListNode *resulthead = result;
	int count = 0;
	int number = 0;
	//vector<int> nums;
	int sumnew = 0;
	ListNode *p = result;
	while (l1 != NULL || l2 != NULL || count != 0) {
		number++;
		if (l1 != NULL) {
			sumnew += l1->val;
			l1 = l1->next;
		}
		if (l2 != NULL) {
			sumnew += l2->val;
			l2 = l2->next;
		}
			int sum = sumnew + count;
		sumnew = sum % 10;
		if (sum / 10 == 1)
			count = 1;
		else
			count = 0;
		//nums.push_back(sumnew);
		if (number == 1) {
			result->val = sumnew;
			sumnew = 0;
			continue;
		}
		result = new ListNode(-1);
		result->val = sumnew;
		p->next = result;
		p = result;
		sumnew = 0;
	}
    return resulthead;
    }
};