class Solution {
public:
    bool isValid(string s) {
    stack<char> leftchar;
	int length = s.size();
	char temp;
	for (int i = 0;i < length;i++) {
		if (s[i] == '(' || s[i] == '{' || s[i] == '[') {
			leftchar.push(s[i]);
		}
		else {
			if (leftchar.empty())
				return false;
			temp = leftchar.top();
			if ((temp == '(' && s[i] == ')') || (temp == '[' && s[i] == ']') || (temp == '{'&& s[i] == '}')) {
				leftchar.pop();
			}
			else
				return false;

		}
	}
	if (leftchar.empty()) {
		return true;
	}
        else
            return false;
    }
};