class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int length = nums.size();
        if(length <= 2)
            return length;
	int count = 1;
	int result = 0;
	int pre = 1;
	int current = 0;
	for (int i = 1;i < length;i++) {
		current = i;
		if (nums[i] == nums[i - 1]) {
			if (count < 2) {
				count++;
				nums[pre] = nums[current];/////////////////这句话很重要，
				pre = pre + 1;
			}
			
		}
		
		else {
			nums[pre] = nums[current];
			count = 1;
			pre = pre + 1;
		}
	}
        return pre;
    }
};