class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
	int length = nums.size();
	int before, after;
	int diff = abs(nums[0] + nums[1] + nums[length - 1] - target);
	int res = nums[0] + nums[1] + nums[length - 1];
	for (int i = 0;i < length - 2;i++) {
		before = i + 1;
		after = length - 1;
		while (before < after) {
            int sum = nums[i] + nums[after] + nums[before];
			if (abs(sum - target) < diff) {
				diff = abs(sum - target);
				 res = sum;
			}
			if (sum < target && before < length - 1)
				before++;
			else	
            			after--;
		}
	}
	return res;
    }
};