class Solution {
public:
    string addBinary(string a, string b) {
        int lenA = a.length();
	int lenB = b.length();
	int len = max(lenA,lenB);
	string result;
	char temp = '0';//表示进位
	for (int i = 0;i < len;i++) {//正常加法顺序只是结果是倒着写的
		char avalue = lenA > i ? a[lenA - i - 1] : '0';//判断a长度是否小于最长长度，否的话取自己的数，是的话取0
		char bvalue = lenB > i ? b[lenB - i - 1] : '0';
		char equal = (avalue == bvalue?'0':'1');//判断a和b此时取的值是否相等
		if (equal == '0' && avalue == '0') {
			result = result + temp;
			temp = '0';
		}
		else if (equal == '0' && avalue == '1') {
			if (temp == '0')
				result = result + '0';
			else
				result = result + temp;
			temp = '1';
		}
		else if (equal == '1' && temp == '0') {
			result = result + '1';
			temp = '0';
		}
		else if (equal == '1' && temp == '1') {
			result = result + '0';
			temp = '1';
		}
	}
	if (temp == '1')
		result += temp;
	reverse(result.begin(),result.end());
        return result;
    }
};