class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int height = n, width = n;
	int count = 1;
	vector<vector<int>> current(n, vector<int>(n,0));//注意！！！！！因为要给这个二维数组赋值，还不是顺序的，所以要先初始化。
	for (int i = 0, j = 0;i < width && j < height;i++, j++) {
		for (int y = j;y < width;y++) {
			current[i][y] = count;
			count++;
		}
		for (int x = i + 1;x < height;x++) {
			current[x][width - 1] = count;
			count++;
		}
		for (int y = width - 2;y >= i && width - i > 1;y--) {
			current[height - 1][y] = count;
			count++;
		}
		for (int x = height - 2;x > i && height - j >1;x--) {
			current[x][j] = count;
			count++;
		}
		width--;
		height--;
	}
        return current;
    }
};