class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        	if (grid.size() == 0)
		return 0;
	if (grid[0].size() == 0)
		return 0;
	int rows = grid.size();
	int cols = grid[0].size();
	if (grid.size() == 1 && grid[0].size() == 1)
		return grid[0][0];
	for (int i = 0;i < rows;i++) {
		for (int j = 0;j < cols;j++)
		{
			if (i == 0 && j == 0)
				continue;
			else if (i == 0) {
				grid[0][j] += grid[0][j - 1];
			}
			else if (j == 0) {
				grid[i][0] += grid[i - 1][0];
			}
			else {
				grid[i][j] += min(grid[i - 1][j],grid[i][j - 1]);
			}
		}
	}
        return grid[rows - 1][cols - 1];
    }
};